<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<title>Консультации как принять ребенка мужа от первого брака</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
	<!--[if lt IE 9]>
  	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel='stylesheet' id='ABdev_shortcodes-css' href='/css/dnd-shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' id='main_css-css' href='/css/style.css' type='text/css' media='all' />
	<style id='main_css-inline-css' type='text/css'>
		.dnd_section_dd header h3:after {
			color: #d2c1b4;
		}
		
		.dnd_section_dd.pattern_overlayed a,
		.dnd_section_dd.color_overlayed a {
			color: #d2c1b4;
		}
		
		.dnd_blockquote p small {
			color: #d2c1b4;
		}
		
		.dnd_team_member .dnd_team_member_position {
			color: #d2c1b4;
		}
		
		.dnd_team_member .dnd_team_member_social_under a:hover i {
			color: #d2c1b4;
		}
		
		.dnd_pricing-table-1.dnd_popular-plan .dnd_pricebox_name {
			background: #d2c1b4;
		}
		
		.dnd_pricing-table-2.dnd_popular-plan .dnd_pricebox_name {
			background: #d2c1b4;
		}
		
		.dnd_pricing-table-2.dnd_popular-plan .dnd_pricebox_feature:last-of-type {
			border-bottom: 4px solid #d2c1b4;
		}
		
		.dnd_service_box .dnd_icon_boxed {
			background: #d2c1b4;
		}
		
		.dnd_service_box.dnd_service_box_round_stroke:hover .dnd_icon_boxed {
			border: 1px solid #d2c1b4;
			background: #d2c1b4;
		}
		
		.dnd_service_box.dnd_service_box_round_aside h3:hover {
			color: #d2c1b4;
		}
		
		.dnd_service_box.dnd_service_box_aside_small h3:hover {
			color: #d2c1b4;
		}
		
		.dnd_service_box.dnd_service_box_aside_small .dnd_icon_boxed i {
			color: #d2c1b4;
		}
		
		.dnd_service_box_square .dnd_icon_boxed {
			background: none;
		}
		
		.dnd_service_box_square:hover .dnd_icon_boxed i {
			color: #d2c1b4;
		}
		
		.dnd-button_green {
			background: #d2c1b4;
			border: 1px solid #d2c1b4;
		}
		
		.dnd-button_dark:hover {
			background: #d2c1b4;
			border: 1px solid #d2c1b4;
		}
		
		.dnd-button_light:hover {
			border: 1px solid #d2c1b4;
			color: #d2c1b4 !important;
		}
		
		.main_title:after {
			color: #d2c1b4;
		}
		
		.color_highlight {
			color: #d2c1b4;
		}
		
		.dnd_dropcap {
			background: #d2c1b4;
		}
		
		.section_color_background {
			background: #d2c1b4;
		}
		
		.leading_line:after {
			background: #d2c1b4;
		}
		
		#abdev_main_header.menu_over_slider .menu_social:hover {
			color: #d2c1b4;
			border-color: #d2c1b4;
		}
		
		nav > ul > li a:hover {
			color: #d2c1b4;
		}
		
		nav .menu_social:hover {
			color: #d2c1b4;
			border-color: #d2c1b4;
		}
		
		nav > ul > .current-menu-item > a,
		nav > ul > .current-post-ancestor > a,
		nav > ul > .current-menu-ancestor > a {
			color: #d2c1b4;
		}
		
		#abdev_main_header.menu_over_slider nav > ul > li a:hover {
			color: #d2c1b4;
		}
		
		.tp-bullets.simplebullets.round .bullet:hover,
		.tp-bullets.simplebullets.round .bullet.selected {
			background-color: #d2c1b4;
		}
		
		.tp-caption.revelance-button:hover {
			border-color: #d2c1b4;
			background: #d2c1b4;
		}
		
		.dnd-toggle .ui-accordion-header {
			border: 1px solid #d2c1b4;
			background: #d2c1b4;
		}
		
		.dnd-toggle .ui-accordion-content {
			border: 1px solid #d2c1b4;
		}
		
		.dnd-tabs .ui-tabs-nav li a:hover {
			color: #d2c1b4;
		}
		
		.dnd-tabs .ui-tabs-nav li.ui-tabs-active:before {
			background: #d2c1b4;
			border-left: 1px solid #d2c1b4;
			border-right: 1px solid #d2c1b4;
		}
		
		.dnd-tabs-style2 .ui-tabs-nav li {
			border-top: 1px solid #d2c1b4;
			border-left: 1px solid #d2c1b4;
			border-right: 1px solid #d2c1b4;
			background: #d2c1b4;
		}
		
		.dnd-tabs-style2 .ui-tabs-nav li:hover a {
			color: #505050;
		}
		
		.dnd-tabs-style2 .ui-tabs-nav li.ui-tabs-active:before {
			background: #fff;
			border-top: 1px solid #d2c1b4;
			border-left: 1px solid #d2c1b4;
			border-right: 1px solid #d2c1b4;
		}
		
		.dnd-tabs-style2 .ui-tabs-nav li:last-child {
			border-right: 1px solid #d2c1b4;
		}
		
		.dnd-tabs-style2 .dnd-tabs-wrapper {
			border: 1px solid #d2c1b4;
		}
		
		.latest_news_shortcode_content h5 {
			color: #d2c1b4;
		}
		
		.latest_news_shortcode_content h5 a {
			color: #d2c1b4;
		}
		
		.ABdev_overlayed .ABdev_overlay {
			background: #d2c1b4;
		}
		
		.ABdev_overlayed .ABdev_overlay p a:hover {
			color: #d2c1b4;
		}
		
		.dnd-callout_box {
			border-left: 6px solid #d2c1b4;
		}
		
		.dnd-callout_box_no_button {
			border-top: 6px solid #d2c1b4;
		}
		
		.ABt_testimonials_slide .testimonial_big .source,
		.ABt_testimonials_slide .testimonial_big .source a {
			color: #d2c1b4;
		}
		
		.dnd_meter .dnd_meter_percentage {
			background: #d2c1b4 !important;
		}
		
		.dnd_stats_excerpt .dnd_stats_number,
		.dnd_stats_excerpt .dnd_stats_number_sign {
			color: #d2c1b4;
		}
		
		.dnd_stats_excerpt i {
			color: #d2c1b4;
		}
		
		.dnd_stats_excerpt_style_color {
			background: #d2c1b4;
		}
		
		.dnd_stats_excerpt_style_color .dnd_stats_number,
		.dnd_stats_excerpt_style_color .dnd_stats_number_sign {
			color: #fff;
		}
		
		.more-link:hover {
			background: #d2c1b4;
			border: 1px solid #d2c1b4;
		}
		
		.comment .reply a:hover,
		.comment .edit-link a:hover {
			color: #d2c1b4;
		}
		
		#single_post_pagination .prev a,
		#single_post_pagination .next a {
			color: #fff;
			background: #d2c1b4;
		}
		
		#blog_pagination .page-numbers:hover {
			background: #d2c1b4;
			color: #fff;
			border-color: #d2c1b4;
		}
		
		#blog_pagination .page-numbers.current {
			background: #d2c1b4;
			color: #fff;
			border-color: #d2c1b4;
		}
		
		#inner_post_pagination span {
			border-color: #d2c1b4;
			background: #d2c1b4;
			color: #fff;
		}
		
		#inner_post_pagination a:hover span {
			color: #fff;
			background: #d2c1b4;
			border-color: #d2c1b4;
		}
		
		.wpcf7-submit {
			background: #d2c1b4 !important;
		}
		
		#abdev_contact_form_submit:hover {
			background: #d2c1b4 !important;
		}
		
		aside .widget a:hover {
			color: #d2c1b4;
		}
		
		.tagcloud a:hover {
			background: #d2c1b4;
			border: 1px solid #d2c1b4;
			color: #fff !important;
		}
		
		.ab-tweet-navigation a {
			background: #d2c1b4;
			color: #fff !important;
		}
		
		.portfolio_item h4 a:hover,
		.portfolio_item:hover h4 a {
			color: #d2c1b4;
		}
		
		#filters li:hover a,
		#filters li a.selected {
			background: #d2c1b4;
			color: #fff;
			border: 1px solid #d2c1b4;
		}
		
		#page404 .big_404 {
			color: #d2c1b4;
		}
		
		#abdev_back_to_top:hover {
			background-color: #d2c1b4;
			border-color: #d2c1b4;
		}
		
		.dnd_section_dd header h3:after {
			color: #d2c1b4;
		}
	</style>
	<link rel='stylesheet' id='responsive_css-css' href='/css/responsive.css' type='text/css' media='all' />
	<style id='responsive_css-inline-css' type='text/css'>
		@media only screen and (max-width: 767px) {
			#abdev_main_header nav a:hover,
			#abdev_main_header nav .current-menu-item > a {
				color: #d2c1b4;
			}
		}
	</style>

	<link rel="canonical" href="http://itlux.org/" />
	<link rel='shortlink' href='http://itlux.org/' />

</head>

	<body class="home page-template page-template-page-front-page-revolution page-template-page-front-page-revolution-php page page-id-1298">
	<section id="abdev_main_slider"> </section>
	<header id="abdev_main_header" class="clearfix">
		<div class="container">
			<div id="logo">
				
			</div>
			<nav>
				<div class="cont">
					<div id="text-2" class="widget widget_text">
						<div class="textwidget">
							<div class="cont"> <span class="two">+38 (050) 368 21 00</br>
							<b>info@gmail.com</b></span> <span class="three mono">   </span> </div>
						</div>
					</div>
				</div> <a class="menu_social menu_social_facebook" href="https://www.facebook.com/Центр-Психологии-Нины-Турчиновой-808039225990221/?notif_t=fbpage_fan_invite" target="_blank" title="Follow us on Facebook"><i class="entypo-facebook"></i></a><a class="menu_social menu_social_linkedin" href="https://vk.com/public113558171" target="_blank" title="Follow us on Linkedin"><i class="entypo-linkedin"></i></a><a class="menu_social menu_social_instagram" href="http://instagram.com/ninaturchinova" target="_blank" title="Our Instagram Profile"><i class="entypo-instagram"></i></a> </nav>
			<div id="ABdev_menu_toggle"><i class="entypo-list2"></i></div>
		</div>
	</header>
	<section id="about" class="dnd_section_dd no_padding_bottom padding_top_30 section-light-bulb top1 dnd-parallax section_with_header">
		<header>
			<div class="dnd_container">
				<h3><span class="one lar">Консультант</span></br><span class="three stand">по отношениям</span></br><span class="two stand mono" style="text-shadow: 2px 1px 1px #fff;">Симона Любимова</span></h3>
				<p><span class="three lar">Реши</span></br><span class="two stand">свои</br>проблемы</span></br><span class="one stand">через скайп</span></p>
			</div>
		</header>
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span3 "></div>
				<div class="dnd_column_dd_span3 "><a href="obo-mne" target="_self" class="dnd-button dnd-button_green dnd-button_normal dnd-button_medium mono margin-left80">Обо мне</a></div>
				<div class="dnd_column_dd_span3 ">
					<div class="dnd-animo img_top" data-animation="fadeInUp" data-duration="1000" data-delay="0"><img src="/images/home_01_03.png" alt=""></div>
				</div>
				<div class="dnd_column_dd_span3 "><a href="zapis-na-konsultatsiyu" target="_self" class="dnd-button dnd-button_green dnd-button_normal dnd-button_medium margin-right80">Запишись на консультацию</a></div>
			</div>
		</div>
	</section>
	<section class="dnd_section_dd top2 padding_top_30 dnd-parallax section_with_header" data-background_image="/images/fon2.png" data-parallax="0.6" style="background-color:#ffffff;background-image:url(/images/fon2.png);">
		<header>
			<div class="dnd_container">
				<h3><span class="three stand">Капелька страха,</span></br><span class="two mid">Маленькая обида, </span></br><span class="one">Немного зависти...</span></h3>
				<p><span class="three stand">Часто, когда в жизни появляются</br>сомнения, </span><span class="two">Вы звоните близкому человеку и просите его о встрече:</span></p>
			</div>
		</header>
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span4 ">
					<div class="dnd-animo " data-animation="fadeInLeft" data-duration="1000" data-delay="0"><span style="color: #a79589; font-size: 12pt;">Каждому из нас в сложной ситуации хотелось бы получить поддержку, решить проблему или просто поделиться.</span></div>
				</div>
				<div class="dnd_column_dd_span2 ">
					<div class="dnd-animo " data-animation="fadeInLeft" data-duration="1000" data-delay="0"><img src="/images/dev1.png" alt=""></div>
				</div>
				<div class="dnd_column_dd_span4 no_margin dnd-animo" data-animation="fadeInUp" data-duration="1000" data-delay="0">
					<div class="no_margin">
						</p>
						<h3><span class="three mid">«Давай увидимся! </span><span class="one">Есть о чём поговорить&#8230;»</span></h3>
						<p>
					</div>
				</div>
				<div class="dnd_column_dd_span2 ">
					<div class="dnd-animo " data-animation="fadeInRight" data-duration="1000" data-delay="0"><img src="/images/dev2.png" alt=""></div>
				</div>
			</div>
		</div>
	</section>
	<section class="dnd_section_dd  top3 dnd-parallax section_with_header" data-background_image="/images/fon4.png" data-parallax="0.3" style="background-color:#ffffff;background-image:url(/images/fon4.png);">
		<header>
			<div class="dnd_container">
				<h3><span class="two stand">Выход есть!</span></h3></div>
		</header>
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span4 "></div>
				<div class="dnd_column_dd_span4 "><a href="zapis-na-konsultatsiyu" target="_self" class="dnd-button dnd-button_green dnd-button_normal dnd-button_medium ">Запишись на консультацию</a></div>
				<div class="dnd_column_dd_span4 "></div>
			</div>
		</div>
	</section>
	<section class="dnd_section_dd top4 dnd-parallax section_with_header" data-background_image="/images/fon3.png" data-parallax="0.6" style="background-color:#f7f4e5;background-image:url(/images/fon3.png);">
		<header>
			<div class="dnd_container">
				<h3><span class="three stand">Как это будет?</span></h3></div>
		</header>
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span3 "></div>
				<div class="dnd_column_dd_span9 "><span style="color: #a79589; font-size: 12pt;">Во время доверительного разговора Вы получите</span> <span class="two mid">ПОНИМАНИЕ. </span> <span style="color: #a79589; font-size: 12pt;">Психолог помогает Вам увидеть ситуацию совершенно по-иному, принять правильные </span> <span class="two mid"> РЕШЕНИЯ. </span> <span style="color: #a79589; font-size: 12pt;">Во время консультации психолог не навязывает Вам своего мнения,</span> <span class="two mid"><span class="two mid"><span class="two mid">НЕ ПОУЧАЕТ ВАС.</span></span>
					</span>
					</p>
					<p style="text-align: center;"><span style="color: #a79589; font-size: 12pt;">Вас не просто слушают, но и </span><span class="two mid">СЛЫШАТ, </span> <span style="color: #a79589; font-size: 12pt;">принимают и уважают все ваши мысли, чувства, глубоко спрятанные желания и секреты.</span></p>
					<p>
				</div>
			</div>
		</div>
	</section>
	<section class="dnd_section_dd  top5 dnd-parallax section_with_header" data-background_image="/images/fon8.png" data-parallax="0.3" style="background-color:#ffffff;background-image:url(/images/fon8.png);">
		<header>
			<div class="dnd_container">
				<h3><span class="two stand">Что вы получите?</span></h3></div>
		</header>
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span3 "></div>
				<div class="dnd_column_dd_span6 ">
					<div class="dnd-animo " data-animation="fadeInDown" data-duration="1000" data-delay="0">
						</p>
						<div style="text-align: center;"><span style="font-size: 12pt; color: #a79589;">Поделившись своими волнениями и переживаниями со специалистом, Вы сразу же почувствуете лёгкость, которая поможет справиться с вашей ситуацией эффективно и быстро.   </span></div>
						<p>
					</div><a href="zapis-na-konsultatsiyu" target="_self" class="dnd-button dnd-button_green dnd-button_normal dnd-button_medium ">Запишись на консультацию</a></div>
				<div class="dnd_column_dd_span3 ">
					<div class="dnd-animo " data-animation="fadeInRight" data-duration="1000" data-delay="0"><img src="/images/dev3.png" alt=""></div>
				</div>
			</div>
		</div>
	</section>
	<section class="dnd_section_dd no_padding top6" style="background-color:#e7e8ec;">
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span4 biege">
					<h3 class="two"><span><a href="#">ТРЕНИНГИ</a></span></h3>
					<div class="dnd-animo " data-animation="fadeInLeft" data-duration="1000" data-delay="0"><img src="/images/news.png" alt=""></div>
					<div class="full">
						<a href="category/treningi"> </a>
					</div>
				</div>
				<div class="dnd_column_dd_span4 ">
					<h3 class="three"><span>ФОТО</span></h3>
					<div class="dnd-animo " data-animation="fadeInDown" data-duration="1000" data-delay="0"><img src="/images/photo.png" alt=""></div>
					<div class="full">
						<a href="category/foto"> </a>
					</div>
				</div>
				<div class="dnd_column_dd_span4 biege">
					<h3 class="one"><span><a href="#">ВИДЕО</a></span></h3>
					<div class="dnd-animo " data-animation="fadeInRight" data-duration="1000" data-delay="0"><img src="/images/video.png" alt=""></div>
					<div class="full">
						<a href="category/video"> </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="dnd_section_dd section-mail dnd-parallax section_with_header" data-background_image="/images/fon6.png" data-parallax="0.7" style="background-color:#fdfcf2;background-image:url(/images/fon6.png);">
		<header>
			<div class="dnd_container">
				<h3><span class="two stand">Обратная связь</span></h3></div>
		</header>
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span3 ">
					<div class="dnd-animo " data-animation="fadeInDown" data-duration="1000" data-delay="0"><img src="/images/dev4.png" alt=""></div>
				</div>
				<div class="dnd_column_dd_span6 ">
					<div role="form" class="wpcf7" id="wpcf7-f129-p1298-o1" dir="ltr">
						<div class="screen-reader-response"></div>
						<form action="/#wpcf7-f129-p1298-o1" method="post" class="wpcf7-form" novalidate="novalidate">
							<div style="display: none;">
								<input type="hidden" name="_wpcf7" value="129" />
								<input type="hidden" name="_wpcf7_version" value="4.6" />
								<input type="hidden" name="_wpcf7_locale" value="" />
								<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f129-p1298-o1" />
								<input type="hidden" name="_wpnonce" value="b1ab6e3322" /> </div>
							<div class="row mono">
								<div class="span4 mono"> <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Имя" /></span> </div>
								<div class="span4 mono"> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span> </div>
								<div class="span4 mono"> <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Тема" /></span> </div>
							</div>
							<div class="mono"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Сообщение"></textarea></span></div>
							<div class="center_aligned mono">
								<input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit" id="dm_contact_form_submit" /> </div>
							<div class="wpcf7-response-output wpcf7-display-none"></div>
						</form>
					</div>
				</div>
				<div class="dnd_column_dd_span3 "></div>
			</div>
		</div>
	</section>
	<section class="dnd_section_dd no_padding section_body_fullwidth" style="">
		<div class="dnd_section_content">
			<div class="dnd_container">
				<div class="dnd_column_dd_span12 ">
					<div id="dnd_google_map_1" data-map_type="ROADMAP" data-lat="50.426364" data-lng="30.5302741" data-zoom="17" data-scrollwheel="0" data-maptypecontrol="1" data-pancontrol="1" data-zoomcontrol="1" data-scalecontrol="1" data-markertitle="Центр психологии Нины Турчиновой" data-markericon="" data-markercontent="ул. Евгения Коновальца(Щорса), 32Б" data-markerlat="50.426364" data-markerlng="30.5302741" class="dnd_google_map" style="height:300px;width:100%;"></div>
				</div>
			</div>
		</div>
	</section>
	<footer id="abdev_main_footer">
		<div class="container">
			<div class="foot_menu">
				<div id="nav_menu-2" class="widget widget_nav_menu">
					<div class="menu-bottom-container">
						<ul id="menu-bottom" class="menu">
							<li id="menu-item-2066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1298 current_page_item menu-item-2066"><a href="#">Главная</a></li>
							<li id="menu-item-2067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2067"><a href="#">Обо мне</a></li>
							<li id="menu-item-2159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2159"><a href="#">Тренинги</a></li>
							<li id="menu-item-2160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2160"><a href="#">Фото</a></li>
							<li id="menu-item-2158" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2158"><a href="#">Видео</a></li>
							<li id="menu-item-2075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2075"><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div> <a href="#" id="abdev_back_to_top" title="Back to top"><i class="entypo-arrow-up7"></i></a>
			<div id="footer_copyright"> Сайт разработан студией Olf </div>
		</div>
	</footer>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		$(window).bind('scroll',function(e){
		    parallaxScroll();
		}); 
		function parallaxScroll(){
		    var scrolled = $(window).scrollTop();
		    if (scrolled<350)
		    	$('#about').css('background-position','50%'+(0-(scrolled*.25))+'%');
		}
	</script>

</body>

</html>